{
  "name": "landloper",
  "version": "1.0.0",
  "private": true,
  "description": "Walk a scaled journey through a content pack.",
  "main": "expo-router/entry",
  "type": "module",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~57.0.27",
    "expo-constants": "~57.0.21",
    "expo-dev-client": "~57.0.19",
    "expo-linking": "~57.0.12",
    "expo-router": "~57.0.25",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
